{
    "version": 3,
    "configurePresets": [
        {
            "name": "clang-debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        { "name": "clang-debug-build", "configurePreset": "clang-debug" }
    ]
}